server.port=8084

spring.mvc.view.prefix = /
spring.mvc.view.sufix = .html


spring.datasource.url=jdbc:mysql://localhost:3306/Bingeasy2?serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=@password@
  
  
  
## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update) 
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.security.user.name=julien  
#. Permet de mettre de dire quels sont les mdp et le mot de passe.
spring.security.user.password=root

camembert=fromage

jwt.secret = maclesupersecrete